<!DOCTYPE html>
<html>
<head>
  <meta charset = "UTF-8">
  <title>wvys</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/text.css" rel="stylesheet">
  <link href="css/960.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=Poppins:wght@100;200;500&display=swap" rel="stylesheet">
</head>

<body>
  <div id="topnav" class="container_16">
  <header>
  <nav class="grid_16">
    <ul class="grid_14 primarynav">
      <li><a href="#">About</a>
        <ul class="secondarynav">
          <li><a href="index.html">About</a></li>
          <li><a href="mission.html">Mission</a></li>
          <li><a href="#">Alumni</a></li>
      </ul></li>
      <li><a href="#">Staff</a>
        <ul class="secondarynav">
          <li><a href="staff.html">General <br> Manager</a><li>
          <li><a href="#">Board of Directors</a><li>
          <li><a href="#">Conductors</a></li>
          </ul></li>
      <li><a href="#">Ensembles</a>
        <ul class="secondarynav">
          <li><a href="ensembles.html">Ensembles</a></li>
          <li><a href="media.html">Media</a><li>
        </ul></li>
      <li><a href="#">Support</a>
        <ul class="secondarynav">
          <li><a href="#">Donate</a><li>
          </ul></li>
      <li><a href="#">Resources</a>
        <ul class="secondarynav">
          <li><a href="studentinfoformpageone.html">Resources</a><li>
          <li><a href="#">Auditions</a><li>
          <li><a href="#">Tuition</a><li>
          <li><a href="news.html">News</a><li>
        </ul></li>
      <li><a href="#">Contact</a>
        <ul class="secondarynav">
          <li><a href="#">Contact <br> Information</a></li>
        </ul></li>
    </ul>
    <a href="index.html">
    <img src="images/wvyslogonav.png" alt="People Playing Instruments" class="headerimage">
  </a>
    </nav>
  </header>

<article class="grid_16">
  <h1 class="missionh1">Mission</h1>

  <section>

      <img src="images/manuelnagelitwo.png" alt="Mission Photo" class="missionphoto">

      <p class="missionp">The West Virginia Youth Symphony (WVYS) <br> seeks to provide the opportunity for individual <br> growth of musically talented and motivated youth <br> through the training and performance of the highest possible quality of orchestral and chamber music <br> literature. The WVYS endeavors to develop pride <br> and self-esteem in young people from all cultural backgrounds through their individual musical <br> achievement and to instill values, discipline and <br> learning abilities that will benefit them throughout their lives. The WVYS aspires to perpetuate support of professional classical music by enriching local <br> culture and to increase the awareness of and <br> participation in such music in underserved <br> communities.</p>
  </section>

  <section>
  <h2 class="homeh2a">Our History</h2>

  <img src="images/sigmund.png" alt="History Photo" class="historyphoto">

  <p class="homesectiontwop">The West Virginia Youth Symphony <br> originated in 1949 when the Charleston <br> Woman's Club organized the Kanawha <br> Valley Youth Orchestra. It has operated <br> continuously since then, becoming <br> incorporated in 1968 as the Charleston <br> Symphony Youth Orchestra and changing <br> its name in 1991 to the West Virginia Youth <br> Symphony. While the name has changed, <br> the goal has remained the same - to <br> provide opportunities for young people <br> to perform in an orchestra setting.
  <br><br>
  Each year, about 125 young musicians <br> participate, making it both the largest <br> and the oldest youth orchestra in the <br> state. Students come from as far away <br> as Ohio to rehearse weekly in Charleston. <br> Ages range from 7 to 20, and students <br> from 36 public and private schools, plus <br> college and home-school, are making <br> music together each week.</p>
  </section>

<section class="missiongoals">
  <h3 class="missiongoalsh3">Goals</h3>
  <ul class="missionlist">
    <li>Bring together the finest young musicians in the area to <br> rehearse and performs together under inspiring leadership.</li>
    <li>Enable students to experience elements of a professional <br> environment including competition, responsibility and <br> concert hall performance.</li>
    <li>Develop performers and audiences for the future.</li>
    <li>Offer students opportunities to broaden their repertoire <br> by playing music of varied and differing styles.</li>
    <li>Inspire other student’s interest in music as performers <br> or listeners.</li>
    <li>Enrich and encourage local school music programs.</li>
  </ul>
</section>

<section class="missionprogram">
  <h3 class="missionprogramh3">The Program</h3>

  <p class="missionprogramp">The West Virginia Youth Symphony is a non-profit <br> arts organization that supports five music ensembles <br> and various chamber groups:</p>

  <ul class="missionlist">
    <li>The full Youth Orchestra for advanced student musicians <br> approximate ages 13-22</li>
    <li>The Wind Ensemble comprised of the brass and woodwind <br> sections of the Youth Orchestra</li>
    <li>The Youth Strings ensemble for intermediate level string <br> students through grade 12</li>
    <li>The Youth Winds ensemble for beginning to intermediate <br> brass & woodwind musicians to introduce the concepts <br> of orchestral music</li>
    <li>The Cadet Strings for beginning level string students</li>
  </ul>
</section>

  <img src="images/manuelnageli.png" alt="Mission Ensemble" class="missionpphoto">

<section class="missionparagraph">

  <p class="missionparap">Members of all the groups come from schools <br> and colleges throughout West Virginia and <br> surrounding states.</p>

  <p class="missionparap">The program includes rehearsals, sectionals, <br> ensemble playing and concerts held September <br> through June. Master classes, field trips, run-out <br> concerts and other special events may be included <br> as funding permits. Students are presented challenging <br> music to encourage musical growth and to provide <br> a stimulating learning experience.</p>
</section>

</article>

<footer class="grid_16">
  <ul>
    <li class="footerheader"><a href="#">Navigation</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Staff</a></li>
        <li><a href="ensembles.html">Ensembles</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="studentinfoformpageone.html">Resources</a></li>
      </ul></li>
      <li class="footerheader"><a href="#">Social Media</a>
        <ul>
          <li><img src="images/instagramicon.png" alt="Instagram" class="appicon"></li>
          <li><img src="images/facebookicon.png" alt="Facebook" class="appicon"></li>
          <li><img src="images/twittericon.png" alt="Twitter" class="appicon"></li>
        </ul></li>
        <li class="footerheader"><a href="#">Contact</a>
          <ul>
            <li><a href="#">Contact Information</a></li>
          </ul></li>
      <ul>
  </footer>


</div>
</body>
</html>
